Manifest-Version: 1.0
Class-Path: oshi-core-1.1.jar log4j-core-2.0-beta9.jar lwjgl-2.9.4-night
 ly-20150209.jar codecjorbis-20101023.jar commons-lang3-3.3.2.jar guava-
 17.0.jar librarylwjglopenal-20100824.jar gson-2.2.4.jar authlib-1.5.21.
 jar codecwav-20101023.jar kotlin-stdlib-jdk8-1.7.20.jar kotlin-stdlib-1
 .7.20.jar kotlin-stdlib-common-1.7.20.jar annotations-13.0.jar kotlin-s
 tdlib-jdk7-1.7.20.jar icu4j-core-mojang-51.2.jar lwjgl_util-2.9.4-night
 ly-20150209.jar soundsystem-20120107.jar slick.jar vecmath.jar jna-3.4.
 0.jar gson-2.2.4.jar guava-17.0.jar JSAT-0.0.9.jar twitch-6.5.jar netty
 -1.8.8.jar trove-3.0.2.jar jinput-2.0.5.jar jutils-1.0.0.jar ezmorph-1.
 0.3.jar oshi-core-1.1.jar realms-1.7.39.jar authlib-1.5.21.jar commons-
 io-2.4.jar fastutil-8.5.8.jar httpcore-4.3.2.jar platform-3.4.0.jar com
 mons-logging.jar jopt-simple-4.6.jar commons-lang-2.5.jar httpclient-4.
 3.3.jar codecwav-20101023.jar commons-codec-1.9.jar ViaSnakeYaml-1.30.j
 ar json-lib-2.4-jdk15.jar commons-lang3-3.3.2.jar log4j-api-2.0-beta9.j
 ar codecjorbis-20101023.jar log4j-core-2.0-beta9.jar soundsystem-201201
 07.jar commons-logging-1.1.3.jar commons-compress-1.8.1.jar icu4j-core-
 mojang-51.2.jar netty-all-4.0.23.Final.jar commons-beanutils-1.7.0.jar 
 commons-collections-3.1.jar ViaRewind-2.0.3-SNAPSHOT.jar libraryjavasou
 nd-20101123.jar ViaVersion-4.4.2-SNAPSHOT.jar librarylwjglopenal-201008
 24.jar ViaBackwards-4.4.2-SNAPSHOT.jar lwjgl-2.9.4-nightly-20150209.jar
  lwjgl_util-2.9.4-nightly-20150209.jar jinput-platform-2.0.5-natives-wi
 ndows.jar twitch-platform-6.5-natives-windows-64.jar twitch-external-pl
 atform-4.5-natives-windows-64.jar lwjgl-platform-2.9.4-nightly-20150209
 -natives-windows.jar ViaVersion-4.0.1.jar viarewind-core-2.0.2-20210708
 .090911-106.jar trove4j-3.0.3.jar ViaBackwards-4.0.1.jar jython-standal
 one-2.7.2.jar vecmath-1.5.2.jar snakeyaml-1.29.jar jopt-simple-4.6.jar 
 netty-all-4.0.23.Final.jar commons-io-2.4.jar twitch-6.5.jar libraryjav
 asound-20101123.jar netty-1.7.7.jar log4j-api-2.0-beta9.jar

